<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="match_parent"
android:animateLayoutChanges="true"
android:layout_width="match_parent"
android:background="@drawable/grad_bg">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp">


    <RelativeLayout
        android:layout_below="@+id/imgView_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rellay1"
        android:layout_marginTop="40dp">
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_login"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="이름"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/et_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="아이디"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/userid"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/et_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="패스워드"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/et_bg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="패스워드 확인"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/et_bg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="번호"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/mobileNO"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/et_bg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/linlay1"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/btn_bg"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:text="회원가입"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

</ScrollView>