<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:background="#FFFAFA">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp">


    <RelativeLayout
        android:layout_below="@+id/imgView_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rellay1"
        android:layout_marginTop="40dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_login"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="사용자 인증하러가기"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    android:layout_marginBottom="20dp"/>

                <ImageButton
                    android:id="@+id/btnAuthNewMenu"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="70dp"
                    android:src="@drawable/userinfo"
                    android:background="#FFFAFA"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FF000000" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="비금융 신용도"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    android:layout_marginBottom="20dp"/>

                <ImageButton
                    android:id="@+id/btnAPICallMenu"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/money"
                    android:background="#FFFAFA"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="비금융 신용도"
                    android:textSize="24dp"
                    android:textAlignment="center"
                    android:layout_marginBottom="20dp"/>

                <ImageButton
                    android:id="@+id/btn123"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/money"
                    android:background="#FFFAFA"/>


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFAFA"
        android:src="@drawable/setting" />
</RelativeLayout>